<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#3b82f6" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#60a5fa" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3b82f6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tianshiyan521.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="接口测试最大的问题是开头太抽象。 一上来就讲 HTTP 协议、状态码、请求方法、RESTful 规范……听的人云里雾里，动手的时候还是不知道该怎么下手。 这个系列反过来：先动手把请求发出去，看到响应了，再回头讲原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="接口测试实战 · 第1课：先跑起来，别管理论">
<meta property="og:url" content="https://tianshiyan521.github.io/2026/09/24/api-testing-chapter1-getting-started/index.html">
<meta property="og:site_name" content="涂伟富的博客">
<meta property="og:description" content="接口测试最大的问题是开头太抽象。 一上来就讲 HTTP 协议、状态码、请求方法、RESTful 规范……听的人云里雾里，动手的时候还是不知道该怎么下手。 这个系列反过来：先动手把请求发出去，看到响应了，再回头讲原理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-24T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-30T02:06:28.357Z">
<meta property="article:author" content="涂伟富">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="接口测试">
<meta property="article:tag" content="requests">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="实战">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tianshiyan521.github.io/2026/09/24/api-testing-chapter1-getting-started/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tianshiyan521.github.io/2026/09/24/api-testing-chapter1-getting-started/","path":"2026/09/24/api-testing-chapter1-getting-started/","title":"接口测试实战 · 第1课：先跑起来，别管理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>接口测试实战 · 第1课：先跑起来，别管理论 | 涂伟富的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="涂伟富的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">涂伟富的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏测试 · 自动化 · 学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-学习路径"><a href="/path/" rel="section"><i class="fa fa-road fa-fw"></i>学习路径</a></li><li class="menu-item menu-item-自动化测试"><a href="/categories/automation/" rel="section"><i class="fa fa-robot fa-fw"></i>自动化测试</a></li><li class="menu-item menu-item-数据库学习"><a href="/categories/database/" rel="section"><i class="fa fa-database fa-fw"></i>数据库学习</a></li><li class="menu-item menu-item-其他"><a href="/categories/other/" rel="section"><i class="fa fa-folder fa-fw"></i>其他</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%88%B0%E5%BA%95%E5%9C%A8%E6%B5%8B%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、接口测试到底在测什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E5%B0%B1%E6%98%AF%EF%BC%9A%E7%BD%91%E5%9D%80-%E5%8F%82%E6%95%B0-%E2%86%92-JSON"><span class="nav-number">2.</span> <span class="nav-text">二、一个接口就是：网址 + 参数 → JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E2%98%85-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E4%B8%AA%E8%AE%A4%E7%9F%A5%EF%BC%9AHTTP-200-%E2%89%A0-%E7%94%A8%E4%BE%8B%E9%80%9A%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">三、★ 最重要的一个认知：HTTP 200 ≠ 用例通过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%BF%85%E9%A1%BB%E5%88%86%E5%9B%9B%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">校验必须分四层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BA%94%E5%A4%A7%E6%B5%8B%E8%AF%95%E7%BB%B4%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">四、一个接口的五大测试维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%B9%82%E7%AD%89%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">关键概念：幂等性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%817-%E4%B8%AA%E4%BB%BB%E5%8A%A1%EF%BC%9A%E6%8A%8A%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%B5%B0%E4%B8%80%E9%81%8D"><span class="nav-number">5.</span> <span class="nav-text">五、7 个任务：把接口测试走一遍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E6%AF%94-UI-%E6%B5%8B%E8%AF%95%E6%9B%B4%E5%80%BC%E5%BE%97%E6%8A%95%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">六、为什么接口测试比 UI 测试更值得投入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">7.</span> <span class="nav-text">七、完整工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%AF%BE"><span class="nav-number">8.</span> <span class="nav-text">下一课</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="涂伟富"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">涂伟富</p>
  <div class="site-description" itemprop="description">记录游戏测试、Python自动化、学习成长之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tianshiyan521" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tianshiyan521" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1808575283@qq.com" title="E-Mail → mailto:1808575283@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tianshiyan521.github.io/2026/09/24/api-testing-chapter1-getting-started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="涂伟富">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="涂伟富的博客">
      <meta itemprop="description" content="记录游戏测试、Python自动化、学习成长之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="接口测试实战 · 第1课：先跑起来，别管理论 | 涂伟富的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接口测试实战 · 第1课：先跑起来，别管理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-24 09:00:00" itemprop="dateCreated datePublished" datetime="2026-09-24T09:00:00+08:00">2026-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-30 10:06:28" itemprop="dateModified" datetime="2026-09-30T10:06:28+08:00">2026-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/automation/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>接口测试最大的问题是<strong>开头太抽象</strong>。</p>
<p>一上来就讲 HTTP 协议、状态码、请求方法、RESTful 规范……听的人云里雾里，动手的时候还是不知道该怎么下手。</p>
<p>这个系列反过来：<strong>先动手把请求发出去，看到响应了，再回头讲原理。</strong></p>
<span id="more"></span>

<h2 id="一、接口测试到底在测什么"><a href="#一、接口测试到底在测什么" class="headerlink" title="一、接口测试到底在测什么"></a>一、接口测试到底在测什么</h2><p>你平时测游戏，点一个「领取」按钮，客户端偷偷发了一包数据给服务器，服务器回了一包数据。</p>
<p><strong>接口测试 &#x3D; 不点按钮，直接跟服务器对话，看它回得对不对。</strong></p>
<p>就这么简单。所有方法论都是围绕这句话展开的细节。</p>
<hr>
<h2 id="二、一个接口就是：网址-参数-→-JSON"><a href="#二、一个接口就是：网址-参数-→-JSON" class="headerlink" title="二、一个接口就是：网址 + 参数 → JSON"></a>二、一个接口就是：网址 + 参数 → JSON</h2><p>先看真实的样子。登录接口：</p>
<p><strong>请求</strong>（你发出去的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /api/login</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;username&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;password&quot;: &quot;123456&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>响应</strong>（服务器回来的）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;登录成功&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;abc123def456&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;gold&quot;</span><span class="punctuation">:</span> <span class="number">1000</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>就这两段。<strong>接口测试的全部工作，就是设计不同的「请求」，检查返回的「响应」是否符合预期。</strong></p>
<hr>
<h2 id="三、★-最重要的一个认知：HTTP-200-≠-用例通过"><a href="#三、★-最重要的一个认知：HTTP-200-≠-用例通过" class="headerlink" title="三、★ 最重要的一个认知：HTTP 200 ≠ 用例通过"></a>三、★ 最重要的一个认知：HTTP 200 ≠ 用例通过</h2><p>这是新人最容易踩、也最致命的坑。</p>
<p>看这个响应：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;code&quot;: 50002,</span><br><span class="line">  &quot;msg&quot;: &quot;等级不足，需要 10 级&quot;,</span><br><span class="line">  &quot;data&quot;: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>HTTP 状态码是 200</strong>，但这次请求<strong>彻底失败了</strong>。</p>
<p>游戏服务端的网关尤其如此——<strong>很多游戏网关的 HTTP 状态码永远是 200</strong>，真实成败藏在响应体里。</p>
<p>所以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ❌ 这是自欺欺人的断言</span></span><br><span class="line"><span class="keyword">assert</span> r.status_code == <span class="number">200</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ✅ 这才是有效的断言</span></span><br><span class="line">data = r.json()</span><br><span class="line"><span class="keyword">assert</span> data[<span class="string">&quot;code&quot;</span>] == <span class="number">0</span></span><br><span class="line"><span class="keyword">assert</span> data[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;gold&quot;</span>] == <span class="number">1000</span></span><br></pre></td></tr></table></figure>

<h3 id="校验必须分四层"><a href="#校验必须分四层" class="headerlink" title="校验必须分四层"></a>校验必须分四层</h3><table>
<thead>
<tr>
<th>层</th>
<th>验什么</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td><strong>协议层</strong></td>
<td>HTTP 状态码</td>
<td>200 &#x2F; 401 &#x2F; 500</td>
</tr>
<tr>
<td><strong>业务层</strong></td>
<td>响应体业务码</td>
<td><code>code == 0</code></td>
</tr>
<tr>
<td><strong>数据层</strong></td>
<td>字段值与格式</td>
<td><code>data.level == 12</code>、关键字段非空、类型正确</td>
</tr>
<tr>
<td><strong>副作用层</strong></td>
<td>数据库&#x2F;下游真的变了</td>
<td>查库确认金币真的扣了、道具真的发了</td>
</tr>
</tbody></table>
<p><strong>缺任何一层都可能漏 BUG。</strong> 特别是第四层——接口返回成功但数据没落库，是最典型的”看着没问题其实是事故”。</p>
<hr>
<h2 id="四、一个接口的五大测试维度"><a href="#四、一个接口的五大测试维度" class="headerlink" title="四、一个接口的五大测试维度"></a>四、一个接口的五大测试维度</h2><p>设计用例时沿这五条线展开，就不会漏：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>维度</th>
<th>具体校验点</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>功能正确性</strong></td>
<td>正常入参返回预期结果、字段值准确、数据真的落库</td>
</tr>
<tr>
<td>2</td>
<td><strong>参数校验</strong></td>
<td>必填缺失、类型错误、长度边界、特殊字符、多余字段</td>
</tr>
<tr>
<td>3</td>
<td><strong>业务逻辑</strong></td>
<td>状态流转合法性、接口依赖串联、<strong>幂等性</strong>、并发一致性</td>
</tr>
<tr>
<td>4</td>
<td><strong>异常与容错</strong></td>
<td>错误码语义区分、超时重试、服务降级、重复提交</td>
</tr>
<tr>
<td>5</td>
<td><strong>安全与权限</strong></td>
<td>鉴权失效、水平&#x2F;越权、注入、敏感信息泄露</td>
</tr>
</tbody></table>
<h3 id="关键概念：幂等性"><a href="#关键概念：幂等性" class="headerlink" title="关键概念：幂等性"></a>关键概念：幂等性</h3><p><strong>同一个请求发两次，结果应该一致（或者第二次被正确拒绝）。</strong></p>
<p>最典型的场景：领奖接口。</p>
<ul>
<li>第一次领 → 成功，金币 +1000</li>
<li>第二次领 → <strong>应该报错</strong>「已经领过了」，而不是再 +1000</li>
</ul>
<p>如果没做幂等，玩家连点两下就能刷奖励。<strong>这是游戏里最常见的高危漏洞。</strong></p>
<hr>
<h2 id="五、7-个任务：把接口测试走一遍"><a href="#五、7-个任务：把接口测试走一遍" class="headerlink" title="五、7 个任务：把接口测试走一遍"></a>五、7 个任务：把接口测试走一遍</h2><p>用一个练习台把上面这些概念跑一遍（自带假服务端，双击 <code>练习台.html</code> 就能玩，断网也行）：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>做什么</th>
<th>你会看到</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>点「登录」</td>
<td>返回一个 token，相当于通行证</td>
</tr>
<tr>
<td>2</td>
<td>点「查角色信息」</td>
<td>当前等级 5、金币 1000</td>
</tr>
<tr>
<td>3</td>
<td>领「新手礼包」</td>
<td>成功，金币变 1100</td>
</tr>
<tr>
<td>4</td>
<td><strong>再领一次</strong>新手礼包</td>
<td>报错 <code>50003 已经领过了</code> ← <strong>幂等性</strong></td>
</tr>
<tr>
<td>5</td>
<td>领「王者礼包」</td>
<td>报错 <code>50002 等级不足</code>（要 10 级）← <strong>边界值</strong></td>
</tr>
<tr>
<td>6</td>
<td>用 GM 工具把等级改成 <strong>20</strong>，再领</td>
<td>这次成功了 ← <strong>状态变更后的流程</strong></td>
</tr>
<tr>
<td>7</td>
<td>把 token 改成 <code>wrong</code>，随便发个请求</td>
<td>报错 <code>10002 token 无效</code> ← <strong>鉴权</strong></td>
</tr>
</tbody></table>
<p><strong>做完这 7 件事，你已经学会了 4 个核心概念：</strong></p>
<ol>
<li><strong>接口 &#x3D; 网址 + 参数 → JSON</strong></li>
<li><strong>HTTP 200 ≠ 成功</strong>（每次报错 HTTP 码都是 200）</li>
<li><strong>同一接口换参数就是另一条用例</strong>（任务 3 和 5 打的是同一个接口，只有 <code>rewardId</code> 不同）</li>
<li><strong>token 是通行证</strong>（任务 7 在测鉴权）</li>
</ol>
<blockquote>
<p><strong>用例就是这么”设计”出来的</strong> —— 把参数取遍所有可能的值。不是靠灵感，是靠方法。</p>
</blockquote>
<hr>
<h2 id="六、为什么接口测试比-UI-测试更值得投入"><a href="#六、为什么接口测试比-UI-测试更值得投入" class="headerlink" title="六、为什么接口测试比 UI 测试更值得投入"></a>六、为什么接口测试比 UI 测试更值得投入</h2><table>
<thead>
<tr>
<th></th>
<th>接口测试</th>
<th>UI 测试</th>
</tr>
</thead>
<tbody><tr>
<td><strong>时机</strong></td>
<td>后端交付即可测，<strong>不用等前端</strong></td>
<td>必须等界面完成</td>
</tr>
<tr>
<td><strong>速度</strong></td>
<td>单接口 100ms 级</td>
<td>单用例 30s 级</td>
</tr>
<tr>
<td><strong>稳定性</strong></td>
<td>业务逻辑变了才挂</td>
<td>改个按钮挂一片</td>
</tr>
<tr>
<td><strong>覆盖度</strong></td>
<td>能打异常分支、越权、边界</td>
<td>只能覆盖用户点得到的路径</td>
</tr>
</tbody></table>
<p><strong>测试金字塔的占比</strong>：接口测试 **60<del>70%**，单元测试 20</del>30%，UI 测试 **10%**。</p>
<p>这个比例不是拍脑袋定的——<strong>越靠下的层，执行越快、越稳定、覆盖越广</strong>。把精力堆在 UI 层是性价比最低的做法。</p>
<hr>
<h2 id="七、完整工作流"><a href="#七、完整工作流" class="headerlink" title="七、完整工作流"></a>七、完整工作流</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">① 拿到接口信息   Swagger / 接口文档 / 抓包反推 / 找开发要 cURL</span><br><span class="line">② 拆解契约       入参出参字段、错误码表、依赖了哪些其他接口</span><br><span class="line">③ 设计用例       按五大维度展开，而非想到哪测到哪</span><br><span class="line">④ 执行           Postman 手工验证 → Python 代码自动化</span><br><span class="line">⑤ 校验响应       分四层校验</span><br><span class="line">⑥ 沉淀           用例入库 → 纳入回归集 → CI 自动触发</span><br></pre></td></tr></table></figure>

<p><strong>第 ① 步往往是最大的门槛。</strong> 很多公司没有接口文档，或者文档早就过期了。这就需要”抓包反推”——后面第 3 课会讲一个极端案例：<strong>没有文档、没有抓包工具，怎么把一个私有协议的接口全扒出来。</strong></p>
<hr>
<h2 id="下一课"><a href="#下一课" class="headerlink" title="下一课"></a>下一课</h2><p><strong>第 2 课：把手动点的事，交给脚本。</strong></p>
<p>把上面这 7 个任务用 Python + requests 重写一遍，变成一条命令跑完的自动化测试。</p>
<p>到那一步，你就从”手动点”进入”自动化”了。</p>
<hr>
<blockquote>
<p><strong>本课要点</strong>：HTTP 200 ≠ 通过｜校验分四层｜五大测试维度｜幂等性是游戏接口的高危点</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer"><div id="giscus-container" class="giscus-wrapper" style="display:none;">
  <div class="giscus-title">💬 评论</div>
  <div class="giscus-loading">评论加载中……</div>
</div>
<script>
(function () {
  // ---- 配置区：category-id 拿到后填这里 ----
  var GISCUS_REPO_ID = 'R_kgDOUyOKyw';
  var GISCUS_CATEGORY_ID = '';   // 形如 DIC_kwDOUyOKyw4C______，未填则自动隐藏评论区
  // -----------------------------------------

  // 只在实际文章页显示（URL 形如 /2026/09/30/文章名/）
  if (!/\/\d{4}\/\d{2}\/\d{2}\/.+/.test(location.pathname)) return;

  var container = document.getElementById('giscus-container');
  if (!container) return;

  // 配置未就绪时不显示，避免出现空评论区
  if (!GISCUS_REPO_ID || !GISCUS_CATEGORY_ID) return;

  container.style.display = '';

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', 'tianshiyan521/myblog');
  script.setAttribute('data-repo-id', GISCUS_REPO_ID);
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', GISCUS_CATEGORY_ID);
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'bottom');
  script.setAttribute('data-theme', 'preferred_color_scheme');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.crossOrigin = 'anonymous';
  script.async = true;

  script.onload = function () {
    var tip = container.querySelector('.giscus-loading');
    if (tip && container.querySelector('iframe')) tip.remove();
  };
  script.onerror = function () {
    var tip = container.querySelector('.giscus-loading');
    if (tip) tip.textContent = '评论加载失败，请检查网络后刷新。';
  };

  container.appendChild(script);
})();
</script>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag"># 接口测试</a>
              <a href="/tags/requests/" rel="tag"># requests</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag"># 自动化测试</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/23/api-testing-00-study-map/" rel="prev" title="接口测试学习地图：从零到能打真实项目">
                  <i class="fa fa-angle-left"></i> 接口测试学习地图：从零到能打真实项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/25/api-testing-chapter2-script/" rel="next" title="接口测试实战 · 第2课：把手动点的事交给脚本">
                  接口测试实战 · 第2课：把手动点的事交给脚本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">涂伟富</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
